# {{title}}

## Overview
{{description}}

{{meta.overview}}

## Mathematical Schema  
(**[Full Domain List](./../README.md)**)
### {{meta.title}}
{{meta.description}}

{{#with CMCC_ToEMM_Domains.CMCC_Complete_ToEMM_Math}}
{{#each schema.entities}}
#### {{name}}
{{description}}

**Fields:**
{{#if fields}}
  {{#each fields}}
- **{{name}}** ({{datatype}}){{#if note}}: {{note}}{{/if}}
  {{/each}}
{{else}}
  _No fields defined._
{{/if}}

{{#if aggregations}}
**Aggregations:**
  {{#each aggregations}}
- **{{name}}**: `{{formula}}`
  {{/each}}
{{/if}}

{{#if lambdas}}
**Lambda Functions:**
  {{#each lambdas}}
- **{{name}}** (Parameters: {{#each parameters}}{{this}}{{#unless @last}}, {{/unless}}{{/each}}): `{{formula}}`{{#if note}} – {{note}}{{/if}}
  {{/each}}
{{/if}}

{{#if constraints}}
**Constraints:**
  {{#each constraints}}
- **{{name}}**: `{{formula}}`{{#if error_message}} (Error: {{error_message}}){{/if}}
  {{/each}}
{{/if}}

---
{{/each}}

## Data Examples

{{#if data.Set}}
### Sets
  {{#each data.Set}}
- **{{name}}**: {{description}}
  {{/each}}
{{/if}}

{{#if data.Structure}}
### Structures
  {{#each data.Structure}}
- **{{name}}**: {{description}}
  {{/each}}
{{/if}}
{{/with}}

---

*This document was generated from the CMCC Complete Mathematics TOE Meta Model. Any changes to the meta information or schema definitions in the JSON file will automatically update this README.*
