{{#with CMCC_ToEMM_Domains.CMCC_Complete_ToEMM_Math}}

# {{meta.title}}  
### - **[Full Domain List](./../README.md)**

## Overview
{{meta.description}}

{{meta.overview}}

### {{meta.title}}
{{meta.description}}

{{#each schema.entities}}
#### {{name}}
{{description}}

**Fields:**
{{#if fields}}
  {{#each fields}}
- **{{name}}** ({{datatype}}){{#if note}}: {{note}}{{/if}}
  {{/each}}
{{else}}
  _No fields defined._
{{/if}}

{{#if aggregations}}
**Aggregations:**
  {{#each aggregations}}
- **{{name}}**: `{{formula}}`
  {{/each}}
{{/if}}

{{#if lambdas}}
**Lambda Functions:**
  {{#each lambdas}}
- **{{name}}** (Parameters: {{#each parameters}}{{this}}{{#unless @last}}, {{/unless}}{{/each}}): `{{formula}}`{{#if note}} – {{note}}{{/if}}
  {{/each}}
{{/if}}

{{#if constraints}}
**Constraints:**
  {{#each constraints}}
- **{{name}}**: `{{formula}}`{{#if error_message}} (Error: {{error_message}}){{/if}}
  {{/each}}
{{/if}}

---
{{/each}}

## Data Examples

{{#if data.Set}}
### Sets
  {{#each data.Set}}
- **{{name}}**: {{description}}
  {{/each}}
{{/if}}

{{#if data.Structure}}
### Structures
  {{#each data.Structure}}
- **{{name}}**: {{description}}
  {{/each}}
{{/if}}
{{/with}}

---

## Other Domains in the Model

{{#each meta.CMCC_ToEMM_Domains}}
  {{!-- Exclude the Math domain from this list (assuming its id is "CMCC_Complete_ToEMM_Math") --}}
  {{#unless (eq id "CMCC_Complete_ToEMM_Math")}}
- **{{fullname}}** – {{description}}  
  [View Domain]({{link}})
  {{/unless}}
{{/each}}

---

*This document was generated from the CMCC Complete Mathematics TOE Meta Model. Any changes to the meta information or schema definitions in the JSON file will automatically update this README.*
